{"flutter":{"platforms":{"android":{"default":{"projectId":"erpsystem-d5608","appId":"1:354108231052:android:69fc5c512d7e4bb3695aa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"erpsystem-d5608","configurations":{"android":"1:354108231052:android:69fc5c512d7e4bb3695aa9","ios":"1:354108231052:ios:6f91620966e7a94d695aa9"}}}}}}